<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retired Police Association Northern Territory Inc</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo {
    background-color: #ffffff;
    margin-bottom: 2rem;
}

.info {
    color: #b9680b;
}

.material-icons {
    color: #0a4ac7;
    vertical-align: middle;
}

.show-email-btn {
    background-color: #146c17;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1rem;
}

.show-email-btn:hover {
    background-color: #0a4ac7;
}

.facebook-link {
    color: #0a4ac7;
    text-decoration: none;
    font-size: 24px;
}


    </style>
    <script>
function showEmail() {
    const emailElement = document.getElementById("email");
    const showEmailButton = document.querySelector(".show-email-btn");

    if (emailElement.textContent === "") {
        emailElement.innerHTML = `<span class="material-icons">email</span> Email: <a href="mailto:admin@rpant.com.au">admin@rpant.com.au</a>`;
        showEmailButton.style.display = "none";
    }
}

</script>
</head>
<body>
    <div class="container">
        <img src="RPA-logo.jpg" alt="Logo" width="531" height="650" class="logo" alt="Retired Police Association Northern Territory Inc">
        <div class="info">
            <p><span class="material-icons">location_on</span> Address: PO Box 40958, Casuarina NT 0810 Australia</p>
            <p><span class="material-icons">confirmation_number</span> ABN: 98 171 536 811</p>
            <p><span class="material-icons">phone</span> Phone: (08) 8947 2458</p>
            <a href="" target="_blank" class="facebook-link">
                <p><span class="material-icons">facebook</span> Facebook Coming Soon</p>
            </a>
            <button class="show-email-btn" onclick="showEmail()">Show Email</button>
            <p id="email" class="email"></p>

        </div>
    </div>
</body>
</html>
